--cpu Cortex-M3
"lab3assignment\startup_stm32f103x6.o"
"lab3assignment\main.o"
"lab3assignment\stm32f1xx_it.o"
"lab3assignment\stm32f1xx_hal_msp.o"
"lab3assignment\stm32f1xx_hal_gpio_ex.o"
"lab3assignment\stm32f1xx_hal_tim.o"
"lab3assignment\stm32f1xx_hal_tim_ex.o"
"lab3assignment\stm32f1xx_hal.o"
"lab3assignment\stm32f1xx_hal_rcc.o"
"lab3assignment\stm32f1xx_hal_rcc_ex.o"
"lab3assignment\stm32f1xx_hal_gpio.o"
"lab3assignment\stm32f1xx_hal_dma.o"
"lab3assignment\stm32f1xx_hal_cortex.o"
"lab3assignment\stm32f1xx_hal_pwr.o"
"lab3assignment\stm32f1xx_hal_flash.o"
"lab3assignment\stm32f1xx_hal_flash_ex.o"
"lab3assignment\stm32f1xx_hal_exti.o"
"lab3assignment\system_stm32f1xx.o"
--strict --scatter "lab3assignment\lab3assignment.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab3assignment.map" -o lab3assignment\lab3assignment.axf